.icon {
    width: 40px;
    height: 40px;
    background: #D8D8D8;
    border-radius: 20px;
}

.leftCard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 1.5;
    font-weight: 400;
    word-break: break-all;
    margin-bottom: 24px;

    .left {
        background: #FFFFFF;
        border-radius: 0 12px 12px 12px;
        padding: 12px;
        margin-left: 16px;
    }
}

.rightCard {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 1.5;
    font-weight: 400;
    word-break: break-all;
    margin-bottom: 24px;

    .right {
        background: rgba(94, 129, 172, 0.90);
        border-radius: 12px 0 12px 12px;
        padding: 16px;
        margin-right: 16px;
        box-sizing: border-box;
    }
}
