worker_processes  1;
events {
    worker_connections  1024;
}
http{
    server {
        listen  8903;
        absolute_redirect off;
        server_name_in_redirect off;
        port_in_redirect off;

        client_max_body_size 1000m;
        keepalive_timeout 600s;
        client_header_timeout 600s;
        client_body_timeout 600s;
        send_timeout 600s;
        proxy_read_timeout 10m;
        proxy_send_timeout 10m;
        proxy_connect_timeout 1m;

        access_log  /home/work/log/access.log;
        error_log   /home/work/log/error.log;

        include  mime.types;

        # 设置静态资源路径

        root  /home/work/nhc-web;

        # 文本分析前端
        location /pcl/nhc {
            root  /home/work/nhc-web;
            try_files $uri $uri/ @fallback;
            index index.html;
        }

        location @fallback {
            root  /home/work/nhc-web;
            rewrite ^.*$ /pcl/nhc/index.html break;
        }


        # faq 服务端
        location /faq {
            proxy_pass http://10.16.23.5:8080;
        }


        # 询证 服务端
        location /medical_detection_mapping {
            proxy_pass http://10.16.23.6:8020;
        }


        # ocr推理 服务端
        location /ihcloud/api {
            proxy_pass http://10.16.23.9:8740;
        }

        # 多轮预问诊资源
        location /ipc {
            proxy_pass http://10.16.23.4:8909;
        }

        # 多轮预问诊接口
        location /api/bamboo/webserver-pacs/v1/inquiry/pre-inquiry {
            proxy_pass http://10.16.23.4:8909;
        }
    }
}
