.root {
    width: 100%;
    height: 100%;
    padding: 16px;

    .bgCard {
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        height: 100%;

        .title {
            font-size: 16px;
            color: #333333;
            line-height: 16px;
            font-weight: 500;
            padding: 20px;
        }

        .listWrapper {
            height: calc(100% - 56px);
            background: #EDF1F5;
            display: flex;
            flex-direction: column;
            padding: 16px;

            .list {
                height: calc(100% - 210px);
                // height: 550px;
                display: flex;
                flex-direction: column;
                overflow-y: auto;

                &::-webkit-scrollbar {
                    display: none;
                }
            }

            .similarsWrapper {
                display: flex;
                flex-direction: row;
                padding: 12px 0px;
                height: 60px;

                .item {
                    background: #FFFFFF;
                    border-radius: 18px;
                    height: 36px;
                    padding: 0px 11px;
                    margin-right: 12px;
                    
                    font-size: 14px;
                    color: #1F1F1F;
                    letter-spacing: 0;
                    line-height: 36px;
                    font-weight: 400;
                    cursor: pointer;

                    :hover {
                        background: #DCE4F0;
                        color: #6C8CB2;
                    }
                }

                .item:last-child {
                    margin-right: 0px;
                }
            }

            .footer {
                position: relative;

                .text {
                    border-radius: 8px;
                    background-color: #fff;
                    padding: 12px;
                    
                    font-size: 14px;
                    color: #1f1f1f;
                    line-height: 1.5;
                    font-weight: 400;
                }

                .btn {
                    position: absolute;
                    right: 12px;
                    bottom: 12px;
                    width: 70px;
                    border-radius: 16px;
                }
            }
        }
    }
}