.root {
    width: 100%;
    height: 100%;
    padding: 16px;

    .bgCard {
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        height: 100%;

        .title {
            font-size: 16px;
            color: #333333;
            line-height: 16px;
            font-weight: 500;
            padding: 20px;
        }

        .listWrapper {
            height: calc(100% - 56px);
            background: #EDF1F5;
            overflow-y: auto; /* 允许纵向滚动 */
        }
    }
}
