body,
html,
#root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'PingFang SC', 'Microsoft YaHei', SimHei, sans-serif;

    * {
        font-family: 'PingFang SC', 'Microsoft YaHei', SimHei, sans-serif;
    }
}