.layout {
    width: 100%;
    height: 100%;
    background-color: #F6F6F6;
    .ihu-title-tabs {
        z-index: 1000;
        border-bottom: 1px solid #E9E9E9;
        border-left:1px solid #E9E9E9;
    }

    .layout-content {
        height: 100%;
        // overflow-y: auto;
    }
}