.root {
    width: 100%;
    height: 100%;
    padding: 16px;

    .bgCard {
        background-color: #fff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        height: 100%;

        .title {
            font-size: 16px;
            color: #333333;
            line-height: 16px;
            font-weight: 500;
            margin: 20px;
        }
    }
}